upstream sdvi_api {
    server http://interviewapi.sdvi.com/api
}

server {
    listen 80;

    root /www/data;

    location /main { 
    
    }

    location /api {
        proxy_pass http://interviewapi.sdvi.com/api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
